{
    "manifest_version": 3,
    "name": "SIEPE DEV",
    "version": "1.0.0",
    "description": "Buscar endereços do SIEPE",
    "permissions": [
        "activeTab",
        "scripting",
        "webRequest"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.siepe.educacao.pe.gov.br/gestaoescolar/*",
                "https://www.siepe.educacao.pe.gov.br/gestaoescolar.do"
            ],
            "css": ["css/bootstrap_edit.css"],
            "js": [
                "bootstrap.bundle.min.js",
                "scriptCadastro.js",
                "scriptHistorico.js",
                "scriptBuscaHistorico.js"
            ]
        },
        {
            "matches": [
                "https://www.siepe.educacao.pe.gov.br/ws/eol/aluno/documentos/BoletimEscolar*"
            ],
            "js": [
                "scriptBoletim.js"
            ]
        },
        {
            "matches": [
                "https://presenca.mec.gov.br/seb/registra-frequencia-escola"
            ],
            "css": ["css/styles.a8f19adb82ba740eae42.css"],
            "js": [
                "scriptPresenca.js"
            ]
        },
        {
            "matches": [
                "https://www.siepe.educacao.pe.gov.br/diarioclasse/DiarioClasse.do?apontamentoDesempenho=true"
            ],
            "css": ["css/bootstrap_edit.css"],
            "js": [
                "scriptPlanejamentos.js",
                "bootstrap.bundle.min.js"
            ]
        }
    ],
    "action": {},
    "host_permissions": [
        "https://www.siepe.educacao.pe.gov.br/",
        "https://presenca.mec.gov.br/"
    ]
}