{
    "manifest_version": 3,
    "name": "SIEPE DEV",
    "version": "1.0.0",
    "description": "Buscar endereços do SIEPE",
    "permissions": [
        "activeTab",
        "scripting",
        "webRequest"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.siepe.educacao.pe.gov.br/*"
            ],
            "css": [],
            "js": [
                "scriptCadastro.js",
                "scriptBoletim.js",
                "scriptHistorico.js",
                "scriptBuscaHistorico.js"
            ]
        },
        {
            "matches": [
                "https://presenca.mec.gov.br/seb/registra-frequencia-escola/*"
            ],
            "css": ["css/styles.87b8b25c5debe806658a.css"],
            "js": [
                "scriptPresenca.js"
            ]
        },
        {
            "matches": [
                "https://www.siepe.educacao.pe.gov.br/diarioclasse/DiarioClasse.do?apontamentoDesempenho=true"
            ],
            "css": ["css/bootstrap_edit.css"],
            "js": [
                "scriptPlanejamentos.js",
                "bootstrap.bundle.min.js"
            ]
        }
    ],
    "action": {},
    "host_permissions": [
        "https://www.siepe.educacao.pe.gov.br/",
        "https://presenca.mec.gov.br/"
    ]
}